<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSAINMENT-1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            padding: 1px;
            background: radial-gradient(red,yellow);
            text-align: center;
            font-size: 25px;
            color: aliceblue;
            font-family: 'Courier New';
        } 
        .container{
            display:flex;
        }
        .container-box{
            background: radial-gradient(rgb(220, 214, 214),white);
            display: inline;
            margin: 20px;
            border: solid black 5px;    
            border-radius: 50px;   
        }
        img{
            width: 50%;         
            margin: 5% 23%;        
        }
        
        .container-box,text{
            font-size: 20px;  
            padding: 1%; 
        }

    </style>
</head>
<body>
    <div class="nav">
        <p>Programming language</p>
    </div>

    <div class="container">
        <div class="container-box">
            <div class="img"> <img src="https://pluspng.com/img-png/python-logo-png-open-2000.png" ></div>
            <div class="text" >Python is a versatile, high-level programming language known for its simplicity and readability. Created by Guido van Rossum and first released in 1991, Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming.</div>
          </div>
          <div class="container-box">
            <div class="img"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25oYJlp2wL_GAT2FOKBaOlCt1fbn56-hXDg&s" ></div>
            <div class="text" >C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972. It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.
                
                C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</div>
          </div>
          <div class="container-box">
            <div class="img"> <img src="https://download.logo.wine/logo/Java_(programming_language)/Java_(programming_language)-Logo.wine.png" ></div>
            <div class="text" >Java is a versatile and widely-used programming language known for its object-oriented approach and platform independence. It was originally developed by James Gosling at Sun Microsystems and released in 19951. Java allows developers to write code that can run on any device equipped with a Java Virtual Machine (JVM), making it a popular choice for building cross-platform applications. </div>
          </div>
          
    </div>
   
</body>
</html>