<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2e2929;
        }
        .team {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 30px;
            margin: 10px;
            border-radius: 30px;
        }
        .resume-button {
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: solid 3px rgb(114, 132, 116);
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 190px;
            cursor: pointer;
            border-radius: 15px;
        }
        h1{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TEAM MEMBERS</h1>
    <div class="team">
        <h2>KALYAN</h2>
        <p>Kalyan is a developer with over 3 years of experience in web development, cyber-security and UI/UX designer.</p>
        <a href="kalyan.pdf" class="resume-button">Resume</a>
    </div>
    <div class="team">
        <h2>LOKESH</h2>
        <p>Lokesh is a cyber-security expert with a background in software engineering and extensive experience in managing large-scale projects.</p>
        <a href="lokesh.pdf" class="resume-button">Resume</a>
    </div>

    <div class="team">
        <h2>LIKITHA</h2>
        <p>Likitha is a UX/UI designer with a passion for creating user-friendly and visually appealing interfaces.</p>
        <a href="likitha.pdf" class="resume-button">Resume</a>
    </div>
</body>
</html>